# spring_boot_mybatis-

./: pom.xml
src/main/java/com/mzs/costom/: Application.java
src/main/java/com/mzs/costom/config/: Generator.java  MyBatisConfig.java  SessionFactoryConfig.java
src/main/java/com/mzs/costom/controller/: IndexController.java
src/main/java/com/mzs/costom/mapper/: SysmenuMapper.java  SysroleMapper.java  SysuserMapper.java
src/main/java/com/mzs/costom/mapper/xml/: SysuserMapper.xml
src/main/java/com/mzs/costom/model/: Sysmenu.java  SysmenuCriteria.java  Sysrole.java  SysroleCriteria.java  Sysuser.java  SysuserCriteria.java
src/main/resources/: application.properties  generatorconfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/mybatis/: SysmenuMapper.xml  SysroleMapper.xml
src/main/resources/views/: index.html
src/test/java/costom/: CRUDMapper.java
