log4j.rootCategory=INFO,stdout,file,errorfile
log4j.logger.error=errorfile

#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=logs/costom-log.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#error
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.file=logs/costom-error.log
log4j.appender.errorfile.MaxFileSize=20MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.Threshold =ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n